user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        listen [::]:80;

        server_name "app.gency313.fr";

        root /var/www/dist;

        location ~* \.(css|js|jpg|png|gif|ico)$ {
            # root /var/www/dist;
            try_files $uri $uri/ =404;
        }

        location / {
            # root /var/www/dist;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
