user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;

    access_log /var/log/nginx/access.log;

    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header Content-Security-Policy "block-all-mixed-content";
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

    server {
        listen 80;
        listen [::]:80;

        server_name "app.gency313.fr";

        location ^~ /assets/ {
            autoindex on;

            add_header Allow "GET, HEAD" always;
            add_header Cache-Control "public, max-age=2628000";

            alias /var/www/frontend/dist/assets;
        }

        location / {
            root /var/www/frontend/dist/;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
