# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#env-provider

[paths]
# The path to logs
logs = /var/log/grafana/

[server]
# Protocol (http or https)
protocol = http
# The domain under which grafana is served
domain = johnpm.fr
# The http port  to use
http_port = 3000
# The full URL from where Grafana is served
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
# Serve Grafana from subpath
serve_from_sub_path = true

[database]
# You can configure the database connection here
# You can also specify the type: sqlite3, mysql, postgres
# type = sqlite3
# Path to database file
# host = grafana.db
# The name of the Grafana database
name = grafana
# The database user
user = $__env{DB_USER}
# The database user’s password
password = $__env{DB_PASSWORD}
# Connection string for MySQL and PostgreSQL
# You can use the following format:
url = postgres://%(user)s:%(password)s@db:5432/%(name)s

[auth]
# Set to true to enable user registration
allow_sign_up = false
# Specify the login method (basic, oauth, etc.)
login = basic

[security]
# Set to true to enable SSL/TLS
# enable_ssl = true
# Path to the SSL certificate
# cert_file = /etc/letsencrypt/live/gency313.fr/fullchain.pem
# Path to the SSL certificate key
# cert_key = /etc/letsencrypt/live/gency313.fr/privkey.pem

admin_user=admin

admin_password = admin

admin_email = example@gmail.com

cookie_secure = false

strict_transport_security = false

csrf_trusted_origins=johnpm.fr

[users]
# Set to true to allow users to create organizations
allow_org_create = true
# Default organization name for new users
default_theme = light

[log]
# Log level: debug, info, warn, error, critical
level = info
# Path to log file
file = grafana.log

[dashboard]
# Set default dashboard
default_home_dashboard_path = /d/1

[http]
# Configure the HTTP settings here
# HTTP timeout
timeout = 60

[unified_alerting]
# Configure alerting settings
enabled = true
# How often to evaluate alert rules
evaluate_interval = 1m
# The Redis server address that should be connected to
ha_redis_address = redis:6379
# The username that should be used to authenticate with the Redis server
ha_redis_username =
# The password that should be used to authenticate with the Redis server
ha_redis_password = $__env{REDIS_PASSWORD}

[remote_cache]
# Caches authentication details and session information 
# in the configured database, Redis or Memcached
memcache = memcache:11211

; [smtp]

; enabled = false

; host =

; user =

; password =

; cert_file =

; key_file =

; skip_verify =

; from_address = admin@grafana.localhost

; from_name = Grafana
