# https://github.com/louislam/uptime-kuma/wiki/3rd-Party-Addons-Apps
# https://github.com/BigBoot/AutoKuma

AUTOKUMA__KUMA__URL = "http://uptime.johnpm.fr:3001"

AUTOKUMA__KUMA__USERNAME = johnpm

AUTOKUMA__KUMA__PASSWORD = VTCSzq82e7URbwIIx

# AUTOKUMA__KUMA__MFA_TOKEN =

AUTOKUMA__LOG_DIR = /var/log
