# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html

PGADMIN_DEFAULT_EMAIL=pendenquejohn@gmail.com

PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True

PGADMIN_DEFAULT_PASSWORD=4L25g7Odu9E3A5bOyRE8

# PGADMIN_ENABLE_TLS=True

# PGADMIN_CONFIG_LOGIN_BANNER=

# PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=
